# testopenjpa

./: README.md  pom.xml
src/main/java/net/techminded/domain/: User.java
src/test/java/net/techminded/domain/: UserTest.java
